# selenium_pageobject

./: .gitignore  README.md
gmail/: .gitignore  pom.xml  smokeTest.xml  suite.xml
gmail/src/test/java/config/: TestData.xlsx  config.properties
gmail/src/test/java/logs/: log.txt
gmail/src/test/java/pages/: AboutPage.java  CreateAccountPage.java  ForWorkPage.java  SignInPage.java
gmail/src/test/java/runner/: BaseTestSuite.java
gmail/src/test/java/setup_info/: SettingsInfo.txt  TestNGAnnotaitionUsage.txt  WebDriverNotes.txt  WebDriverSelectors.txt
gmail/src/test/java/test/: AboutPageTest.java  BasePageTest.java
gmail/src/test/java/test/example/: CrossBrowserSimpleTest.java  LocalCrossBrowserTest.java  TakeScreenshotsWebDriver.java  TestNg1.java
gmail/src/test/java/test/functional/: ForWorkPageTest.java
gmail/src/test/java/util/: Constants.java  DefaultTestListener.java  ReadingProperties.java  SuiteListener.java  TakeScreenshot.java  TestListenerFailPass.java  WebDriverManager.java  WebWindow.java
wikia/: .gitignore  pom.xml  smokeTest.xml  suite.xml
wikia/src/test/java/: log4j.properties
wikia/src/test/java/config/: TestData.xlsx  config.properties
wikia/src/test/java/info/: SettingsInfo.txt  TestNGAnnotaitionUsage.txt  WebDriverNotes.txt
wikia/src/test/java/logs/: log.txt
wikia/src/test/java/pageobject/: BasePage.java  BaseSuite.java  Contribute.java  HomePage.java  Login.java  VideoAddPage.java
wikia/src/test/java/pageobject/util/: CommonMethods.java  Constants.java  Database.java  PrintClassName.java  ReadingProperties.java  Return2D.java  TakeScreenshot.java  TestListenerFailPass.java  TimeUtil.java  WebDriverManager.java
wikia/src/test/java/pageobject_common/util/: CommonMethods.java  Constants.java  Database.java  PrintClassName.java  ReadingProperties.java  Return2D.java  TakeScreenshot.java  TestListenerFailPass.java  TimeUtil.java  WebDriverManager.java
wikia/src/test/java/pageobject_framework/config/: config.properties
wikia/src/test/java/pageobject_framework/pages/: BasePage.java  Contribute.java  HomePage.java  Login.java  VideoAddPage.java
wikia/src/test/java/pageobject_framework/runner/: BaseTestSuite.java
wikia/src/test/java/pageobject_framework/test/: BasePageTest.java  ContributeTest.java  HomePageTest.java  LoginTest.java  VideoAddPageTest.java
wikia/src/test/java/pageobject_test/: BasePageTest.java  ContributeTest.java  HomePageTest.java  LoginTest.java  VideoAddPageTest.java
wikia/src/test/java/pages/: AboutPage.java  BasePage.java  Contribute.java  ForWorkPage.java  HomePage.java  Login.java  SignInPage.java  VideoAddPage.java
wikia/src/test/java/runner/: BaseTestSuite.java
wikia/src/test/java/setup_info/: SettingsInfo.txt  WebDriverNotes.txt  mavenBuildLifecylce.txt  testNGIntroduction.txt
wikia/src/test/java/test/: AboutPageTest.java  ContributeTest.java  HomePageTest.java  LoginTest.java  VideoAddPageTest.java
wikia/src/test/java/test/example/: ConnectToDBTest.java  CrossBrowserSimpleTest.java  TestNg2.java
wikia/src/test/java/util/: CommonMethods.java  Constants.java  Database.java  PrintClassName.java  ReadingProperties.java  TakeScreenshot.java  TestListenerFailPass.java  TimeUtil.java  WebDriverManager.java
