<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <!-- The Basics --> 
   <modelVersion>4.0.0</modelVersion>
   
  <groupId>com.wikia</groupId>
  <artifactId>wikia</artifactId>
  <version>0.0.1-SNAPSHOT</version>   
   
  <packaging>jar</packaging>
   
   <organization>
    <name>wikia.com</name>
  </organization>
   
  <description> Automation project using Maven, WebDriver, TestNG </description>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  <!-- DEPENDENCIES       --> 
  <dependencies>
      
  <dependency>
   <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
       <version>6.8</version>
          <scope>test</scope>
</dependency>
 
        <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
</dependency>
         
        <dependency>
    <groupId>org.dbunit</groupId>
    <artifactId>dbunit</artifactId>
    <version>2.5.1</version>
</dependency>
    
        <!-- Firefox version v53 supported via geckodriver.exe-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
           <version>3.4.0</version> 
            <scope>test</scope>
        </dependency>

    <!-- IEDriver for Internet Explorer-->
        
        <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-ie-driver</artifactId>
    <version>3.4.0</version>
</dependency>

 <!-- ChromeDriver for Chrome browser https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.4.0</version>
</dependency>
 
<!-- RemoteDriver for iosMobileDriver support https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>3.4.0</version>
</dependency>

<!--Mobile testing  java client for appium The IOSDriver extends from AppiumDriver and AppiumDriver extends from RemoteWebDriver -->
         <dependency>
  <groupId>io.appium</groupId>
  <artifactId>java-client</artifactId>
  <version>4.1.2</version>
</dependency>

 <!--to keep support for fluent wait -->
         
         <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>22.0</version>
</dependency>

        <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
 
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.10-FINAL</version>
</dependency>
 
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.10-FINAL</version>
</dependency>
 
<!-- Apache Commons Lang, a package of Java utility classes for the classes that are in java.lang's hierarchy https://commons.apache.org/proper/commons-lang/javadocs/api-3.4/ -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.6</version>
</dependency>
 
<!-- Apache Commons IO library contains utility classes, stream implementations, file filters, file comparators -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>       

<!-- Creating charts in test reports -->
<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.15</version>
</dependency>

<!-- iText for creating pdf -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.8</version>
</dependency>

<!-- iText from original lowagie -->
<dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>4.2.1</version>
</dependency>

<!-- spring-context depends on spring-core which will be downloaded automatically -->
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    
<!-- Hibernate  ORM-->
<dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-core</artifactId>
     <version>4.3.8.Final</version>
</dependency>


<!-- gson google library: convert java objects into json -->
         <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.3.1</version>
</dependency>

       
        <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
 

  </dependencies>
  
  <!-- BUILD settings -->
   
   <build>
   <directory>${project.basedir}/bin</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
 
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <scriptSourceDirectory>${project.basedir}/src/test/scripts</scriptSourceDirectory>
    
     <outputDirectory>${project.basedir}/bin/classes</outputDirectory>
    <testOutputDirectory>${project.basedir}/bin/test-classes</testOutputDirectory>

     
 <!--  RESOURCES -->   
 <resources>   
     <resource>
        <directory>${project.basedir}/src/main/resources</directory>
    </resource>    
 </resources>   
  
 <!-- TEST RESOURCES OUTSIDE OF RESOURCES      -->
  <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
                
         <includes>
          <include></include>
        </includes>
      </testResource>
      
    </testResources>
     
   <!-- PLUGINS -->
        <plugins>
             <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
             
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    
                <parallel>true</parallel>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <reportsDirectory>${project.basedir}/report</reportsDirectory>
                    
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                       <suiteXmlFile>${project.basedir}/smokeTest.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin> 
             
           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>            
      
           <!-- Plugin to produce jar -->
           <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>fully.qualified.MainClass</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>

  <!--  Plugin to excude non .java files from compiling -->
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <sourceExcludes>
            <sourceExclude>**/*.txt</sourceExclude>
            <sourceExclude>**/*.exe</sourceExclude>
            <sourceExclude>**/*.xls</sourceExclude>
            <sourceExclude>**/*.xlsx</sourceExclude>
                          
          </sourceExcludes>
          <sourceIncludes>
            <sourceInclude>**/*.java</sourceInclude>
          </sourceIncludes>
        </configuration>
      </plugin>
       
     </plugins>        
         
  </build>   
     
 <!-- Environment Settings -->
  <issueManagement></issueManagement>
  <ciManagement></ciManagement>
  <prerequisites></prerequisites>
  
 <!-- PROFILES -->
   <profiles>
  <profile>
    <id>development</id>
         <!--points to a DEV server database  and ioserverdb instance -->     
    <properties>
    <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
    <db.connectionURL>jdbc:mysql://10.88.0.50:3306/ioserverdb?zeroDateTimeBehavior=convertToNull</db.connectionURL>
    <db.username>root</db.username>
    <db.password></db.password>
  </properties>
  </profile>
  
       <!--points to a TEST server database  and ioserverdb instance --> 
  <profile>
    <id>test</id>
    <properties>         
    <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
    <db.connectionURL>jdbc:mysql://10.88.0.54:3306/ioserverdb</db.connectionURL>
    <db.username>root</db.username>
    <db.password></db.password>
      </properties>
     
   </profile>
   
</profiles>
 
</project>